API_URL=https://api.tabelshik.com
API_TOKEN=wqHJerK834
BG_GEO_LICENSE_ANDROID=7d1976aa376fbcf7e40d12892c8dab579985abbcbc09e1da570826649b4295cf
BG_TEST_FORCE_TRACKING=0
BG_WEBHOOK_URL=https://api.tabelshik.com/api/db_save/
DEVICE_IMEI=production-device
BG_FORCE_PACE_ON_START=0
