API_URL=https://api.tabelshik.com
API_TOKEN=wqHJerK834
BG_GEO_LICENSE_ANDROID=7d1976aa376fbcf7e40d12892c8dab579985abbcbc09e1da570826649b4295cf
BG_GEO_LICENSE_IOS=21f22eb3d59dd6fa0ab1f2e8c010bcd04d18e98bf3690f1083b165184935bd70
BG_TEST_FORCE_TRACKING=1
BG_WEBHOOK_URL=https://api.tabelshik.com/webhook/
DEVICE_IMEI=test-device-12345

## BG debug features
# Насильно включать "движение" при старте трекинга (Android) — помогает, если Activity Recognition тупит
BG_FORCE_PACE_ON_START=1
# Делать "снимок" координаты на каждом heartbeat в фоне (только для отладки)WEBHOOK_MONITOR=1
