<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_main"
        android:enabled="true"
        android:icon="@drawable/ic_action_icon"
        android:shortcutShortLabel="@string/shortcut_open_short_label"
        android:shortcutLongLabel="@string/shortcut_open_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.workforcetracker"
            android:targetClass="com.workforcetracker.MainActivity" />
    </shortcut>
</shortcuts>


